apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "offliss-server.fullname" . }}
  labels:
    app: {{ template "offliss-server.name" . }}
    chart: {{ template "offliss-server.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  config.properties: |-
{{ .Values.defaultConfiguration | indent 4 }}
  config-production.properties: |-
{{ .Values.prodConfiguration | indent 4 }}
