{{- range .Values.certificates }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .host }}
spec:
  issuerRef:
    name: eos-bertschi
    kind: ClusterIssuer
  commonName: {{ .host }}
  dnsNames:
  - {{ .host }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ .host }}
{{- if .secret }}
  secretName: {{ .secret }} 
---  
{{- else }}
  secretName: {{ .host }}-tls
---
{{- end -}}
{{- end -}}