apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: eos-bertschi
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: pascal@bertschi.io
    privateKeySecretRef:
      name: letsencrypt-eos
    http01: {}  
